<div class="widget-container-col ui-sortable" style="border:2px solid #046584;">
	<div class="widget-box ">
		<div class="widget-header widget-header-small" style="background: #18202d;">
			<h6 class="widget-title">
				<i class="ace-icon fa fa-search"></i>搜索
			</h6>

			<div class="widget-toolbar">
				<a href="javascript:void(0);" data-action="collapse">
					<i class="ace-icon fa bigger-125 fa-chevron-up"></i>
				</a>
			</div>
		</div>

		<div class="widget-body">
			<div class="widget-body-inner" >
			<div class="widget-main">
				${tagBody!}
			</div>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
	.widget-header{
		color: #02f4ff;
    	border-bottom: 2px solid #046584;
	}
	.widget-body {
    background-color: #18202d;
	}
	.widget-box{
		border:none;
	}
	.widget-main label{
		color:#fff;	
	}
	.chosen-container a{
		background:#18202d!important;
		color:#fff!important;
	}
	
</style>
